{
  "name": "agents-harness",
  "version": "0.1.2",
  "description": "Multi-agent orchestrator for autonomous software development",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "agents-harness": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && cp -r src/dashboard/static dist/dashboard/static",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "keywords": [
    "ai",
    "agent",
    "claude",
    "anthropic",
    "orchestrator",
    "multi-agent",
    "autonomous",
    "code-generation",
    "llm",
    "developer-tools"
  ],
  "author": "JohnsonYe",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnsonYe/agents-harness.git"
  },
  "homepage": "https://github.com/JohnsonYe/agents-harness#readme",
  "bugs": {
    "url": "https://github.com/JohnsonYe/agents-harness/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.87",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "ws": "^8.20.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
